.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 75vh;
    margin-bottom: 4rem;
   
    /* background: red; */
    /* border: 1px solid seagreen; */
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    /* background: red; */
    margin-top: 200px;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
.s-blur2{
    position: absolute;
    width: 26rem;
    height: 18rem;
    border-radius: 50%;
    background: #edd0ff;
    z-index: -9;
    top: 20%;
    left: 500px;
    filter: blur(72px);
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 72rem;
      padding: 0;
      /* border: 1px solid red; */
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
      /* left: 20%; */
    }
    .cards > * {
      position: static;
    }
  }